# Docker configuration
SERVER_HTTP_PORT=80

# Postgres credentials
POSTGRES_PASSWORD=dev
POSTGRES_USER=dev
POSTGRES_DB=dev

###> doctrine/doctrine-bundle ###
# Format described at http://docs.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# For an SQLite database, use: "sqlite:///%kernel.project_dir%/var/data.db"
# Configure your db driver and server_version in config/packages/doctrine.yaml
DATABASE_URL=pgsql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}
###< doctrine/doctrine-bundle ###
